@import "variables";

// Header

header {
  background-color: @yellow-primary;
  padding: 3% 0;
  @media (min-width: 1400px) {
  padding: 2% 0;
}
}

nav {
  padding-left: 5%;
}

a {
  .style-misc();
  &:hover {
    color: @red-primary;
  }
}

.active {
  .style-misc();
  text-transform: uppercase;
  color: @red-primary;
  &:hover {
    color: @black-primary;
  }
}
