// Primary Colors
@gray-primary: #f3f3f3;
@yellow-primary: #f8df1f;
@red-primary: #ee252f;
@black-primary: #080801;

// Headings, links and fonts
h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #050500;
  font-weight: 500;
  text-transform: uppercase;
}

.lowercase-heading {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #050500;
  font-weight: 500;
}

span {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: @red-primary;
  font-weight: 500;
  text-transform: uppercase;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #050500;
  font-weight: 400;
}

a {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #050500;
  font-weight: 500;
}

.uppercase-link {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #050500;
  font-weight: 500;
  text-transform: uppercase;
}

button {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #050500;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 8px;
}
